# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: ci-test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      # Mengatur atau instalasi Go ke Runner
    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21.2'
      id: go

      # Memeriksa kode repositori ini ke Runner
    - name: Check out code into Go module directory 
      uses: actions/checkout@v3

      # Mendapatkan depedencies
      # Sebenarnya tidak membutuhkan ini karena Go Mod secara otomatis mengunduh package yang dipakai
    # - name: Get Depedencies
    #   run: |
    #     go get -v -t -d ./...
    #     if [-f Gopkg.toml]; then
    #         curl https://raw.githubusercontent.com/golang/dep/main/install.sh | sh
    #     fi

      # Build Golang
      # Tidak membutuhkan ini karena aplikasi akan secara otomatis di build saat test
    # - name: Build
    #   run: go build -v ./...

      # Test Golang
    - name: Test
      run: make gotest
